.chat-interface-footer
    width: 100%
    display: block
    margin: 0
    padding: 0
    position: fixed
    bottom: 0
    background-color: $brand-primary
    background-image: $brand-primary-gradient

.chat-interface-footer-outer
    width: 100%
    margin: 0
    padding: 10px
    +box-shadow(0px -1px 0px 1px rgba(0, 0, 0, 0.1))


.chat-interface-footer-input
    
    margin: auto

.chat-interface-footer-input form
    margin: auto
    width: 100%

.chat-interface-footer-input form input
    margin: auto
    width: 100%
    
    padding: 5px 7px
    border: groove
    +border-radius(14px)
    border: 1px solid lightgrey
    outline: none