.main-chat-container
    display: block
    margin: 0
    padding: 0 0 $chat-footer-total 0
    overflow: auto

.privacy-notify
    display: block
    padding: 7px 0
    font-size: 0.8rem
    text-align: center
    @media only screen and (min-width: $tablet) and (max-width: $desktop)
        font-size: 1rem

.chat-interface-logo a img
    max-width: 100%
    display: block
    margin: auto

.chat-interface
    display: block
    margin: 0
    