// .row
//   display: flex
//   flex-wrap: wrap
//   align-items: center
.row
  // display: block
  margin: 0
  padding: 0
  width: 100%


.row::after
  display: table
  clear: both

*
  box-sizing: border-box