
.chat-split-same
    margin: 15px 0
.chat-split-different
    margin: 30px 0

.chat-user-msg
    margin: 10px 0 0 auto
    width: unset
    max-width: fit-content
    min-width: 60%
.chat-user-msg .row .col-12
    padding: 0
    
    
    

.chat-arrow-right
    display: inline-block
    vertical-align: top
    margin-left: -13px
    z-index: -1
    top: 0
    width: 0
    height: 0
    border-top: 0px solid transparent
    border-bottom: 25px solid transparent
    border-left: 20px solid $brand-primary

.chat-oval-left
    display: inline-block
    vertical-align: top
    z-index: 0
    width: 89%
    margin: 0
    padding: 10px
    border: 1px solid $brand-primary
    border-top: 0px solid transparent
    background-color: $brand-primary
    background-image: $user-msg-gradient
    +border-radius(15px 10px 15px 15px)
    
    +box-shadow(-1px 1px 0px 1px rgba(0, 0, 0, 0.15))

.chat-bot-msg
    margin: 10px 0 0 0

.chat-bot-msg .row .col-12
    padding: 0
    

.chat-arrow-left
    display: inline-block
    vertical-align: top
    margin-right: -13px
    z-index: -1
    top: 0
    width: 0
    height: 0
    border-top: 0px solid transparent
    border-bottom: 25px solid transparent
    border-right: 20px solid $brand-secondary

.chat-oval-right
    display: inline-block
    vertical-align: top
    z-index: 0
    width: 89%
    margin: 0
    padding: 10px
    border: 1px solid $brand-secondary
    border-top: 0px solid transparent
    background-color: $brand-secondary
    background-image: $bot-msg-gradient
    +border-radius(10px 15px 15px 15px)
    +box-shadow(1px 1px 0px 1px rgba(0, 0, 0, 0.15))
